<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Monday</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Catherine</td>
      <td>Gaynor</td>
      <td>cathyg@fastmail.fm</td>
      <td></td>
      <td>0413849570</td>
    </tr>
    <tr>
      <td>Carol</td>
      <td>Johnston</td>
      <td>carolfjohnston@hotmail.com</td>
      <td>0894504292</td>
      <td>0400232953</td>
    </tr>
    <tr>
      <td>Karen</td>
      <td>Lightman</td>
      <td>karenlightman50@gmail.com</td>
      <td>0408919599</td>
      <td>0408919599</td>
    </tr>
    <tr>
      <td>Beverley</td>
      <td>Richardson</td>
      <td>Johnbev.rich@bigpond.com</td>
      <td>94907144</td>
      <td>0403828987</td>
    </tr>
    <tr>
      <td>Lynda</td>
      <td>Turk</td>
      <td>lynda.turk@hotmail.com</td>
      <td>93307901</td>
      <td>0403230435</td>
    </tr>
    <tr>
      <td><strong>Tuesday AM</strong></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Patricia anne</td>
      <td>Gregory</td>
      <td>trisha176a@gmail.com</td>
      <td>0418183307</td>
      <td>0418183307</td>
    </tr>
    <tr>
      <td>Christine</td>
      <td>Harvey</td>
      <td>harveyc4@hotmail.com</td>
      <td>413775067</td>
      <td>0413775067</td>
    </tr>
    <tr>
      <td>Marlene</td>
      <td>Kilminster</td>
      <td>mkilminster@iinet.net.au</td>
      <td>0404152958</td>
      <td>0404152958</td>
    </tr>
    <tr>
      <td>Michèle</td>
      <td>Le Vieux</td>
      <td>m.michele.lv@gmail.com</td>
      <td></td>
      <td>0424703110</td>
    </tr>
    <tr>
      <td>Yvonne</td>
      <td>Menzies</td>
      <td>Vonmenz@bigpond.com</td>
      <td>9313 1793</td>
      <td>0407322384</td>
    </tr>
    <tr>
      <td>Kathy</td>
      <td>Morgan</td>
      <td>kmorg@iinet.net</td>
      <td>61438743</td>
      <td></td>
    </tr>
    <tr>
      <td>Janelle</td>
      <td>Munro</td>
      <td>janellemunro53@gmail.com</td>
      <td>61413191936</td>
      <td>0413191936</td>
    </tr>
    <tr>
      <td><strong>Tuesday PM</strong></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Eugenie</td>
      <td>Bensley</td>
      <td>genie491@hotmail.com</td>
      <td></td>
      <td>0413903248</td>
    </tr>
    <tr>
      <td>Denise</td>
      <td>Chalmers</td>
      <td>denise.chalmers@uwa.edu.au</td>
      <td></td>
      <td>0411026975</td>
    </tr>
    <tr>
      <td>Marlene</td>
      <td>Donovan</td>
      <td>marlenedonovan24@gmail.com</td>
      <td>93679823</td>
      <td>0417998701</td>
    </tr>
    <tr>
      <td>Val</td>
      <td>Faulkner</td>
      <td>val.faulkner@uwa.edu.au</td>
      <td></td>
      <td>0423734400</td>
    </tr>
    <tr>
      <td>Elizabeth</td>
      <td>Hayton</td>
      <td>emhayton@aapt.net.au</td>
      <td>0421104779</td>
      <td>0421103779</td>
    </tr>
    <tr>
      <td>Sandy</td>
      <td>Jamieson</td>
      <td>jamieson.sandy@gmail.com</td>
      <td>0427642230</td>
      <td>0427642230</td>
    </tr>
    <tr>
      <td>Heather</td>
      <td>Maxwell</td>
      <td>heather_maxwell80@yahoo.com.au</td>
      <td></td>
      <td>0434047491</td>
    </tr>
  </tbody>
</table>